#admm
rho = 1
admm_max_iter = 10
num_fea = 50000007
l1_reg = 0.01
l2_reg = 0

#optimizer
learner = sparse_lbfgs
lbfgs_stop_tol = 1e-5f
memory_size = 4
max_lbfgs_iter = 20
debug = 0
filter_threshold = 3
